spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456a@
logging.level.root=info
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp